API_URL=https://localhost:5000/api

REACT_APP_AUTH0_DOMAIN=dev-1duhzfzedlymqcp6.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uJut5xTbu9hY5wNldhB1uI6LoD8Prrns
REACT_APP_AUTH0_API_AUDIENCE=https://dev-1duhzfzedlymqcp6.eu.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/
# REACT_APP_AUTH0_API_AUDIENCE=http://localhost:5000

AUTH0_SECRET=IZUT0cuMQvvclmYoRJheCpcis4CRNUaVJcMplmlX85TRdu1XvJCfr4KxdXrcdn56
# AUTH0_CLIENT_ID=zEk5W9Vq1d8ofo4YG9dKHfqmaSO9MJf7
AUTH0_ISSUER_BASE_URL=https://dev-1duhzfzedlymqcp6.eu.auth0.com

